@layout('main')

@section('content')
    <h1>Sign up</h1>
    <form action="/signup" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email" class="form-control" value="{{ old('email', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        <button type="submit" class="btn btn-primary">Sign up!</button>
            
    </form>
@endsection