<nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-3">
  <div class="container">
    <a class="navbar-brand" href="#">AdonisJs 4.0 Starter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts/add">Add Post</a>
        </li>
        
      </ul>
      
      <ul class="navbar-nav">

        @if(auth.user.email)

          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>

        @else

          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">Sign up</a>
          </li>

        @endif

      </ul>
    </div>
  </div>
</nav>